.task {
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;

  display: flex;
  max-width: 1200px;
  padding: 20px;
  margin: 15px auto;

  border: 5px solid #666;
  border-radius: 5px;
}

.task-title {
  display: inline-block;
  text-decoration: underline;

  border: none;
}

.task-text {
  width: 300px;
}

.grey {
  color: #888;
  text-decoration: line-through;
}
