.edit-task-form-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  justify-content: center;
  align-items: center;

  display: flex;
  width: 100%;
  height: 100%;
  box-sizing: border-box;

  visibility: hidden;
  background-color: rgba(0, 0, 0, 0.8);
}

.edit-task-form {
  background-color: rgb(0, 0, 0);
  box-shadow: 0 0 500px 200px rgba(0, 0, 0, 0.8);
}

.edit-task-form-wrapper.open {
  visibility: visible;
}

@media screen and (min-width: 400px) {
  .edit-task-form {
    display: grid;

    grid-template-columns: 300px 75px;
    grid-template-rows: 40px 40px;
  }

  .edit-task-form-input {
    margin: 0 5px 0 0;

    font-size: large;
  }

  .edit-title-input {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
  }

  .edit-text-input {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
  }

  .set-button {
    grid-row: 1 / 3;
    grid-column: 2 / 3;
  }
}

@media screen and (max-width: 399px) {
  .edit-task-form {
    flex-direction: column;
    align-items: center;

    display: flex;
  }
}

.edit-task-form-input {
  max-width: 295px;
  height: 40px;
  padding-left: 5px;

  box-sizing: border-box;
}
