.task-title {
  display: inline-block;
  margin-bottom: 5px;

  text-decoration: underline;

  border: none;
}

.task-text {
  width: 300px;
}

.grey {
  color: #888;
  text-decoration: line-through;
}
