.task-buttons {
  flex-wrap: wrap;

  display: inline-flex;
  min-width: 300px;
  padding: 5px;

  border: 3px solid #444;
  border-radius: 10px;
}

@media screen and (max-width: 319px) {
  .task-buttons {
    width: auto;
  }
}

@media screen and (min-width: 550px) {
  .task-buttons {
    flex-direction: row;
    justify-content: space-between;

    min-width: 500px;
  }
}

@media screen and (max-width: 550px) {
  .task-buttons {
    flex-direction: column;
    align-items: center;
  }

  .task-button {
    margin: 5px 0;
  }
}

.task-button {
  text-align: center;
}

.task-button.invisible {
  display: none;
}

.task-activate-button {
  display: none;
}

.task-activate-button.visible {
  display: inline;
}
