@media screen and (min-width: 400px) {
  .add-task-form {
    justify-content: center;

    display: grid;
    max-width: 1200px;
    margin: 0 auto;

    grid-template-columns: 320px 75px;
    grid-template-rows: 60px 55px;
  }

  .title-input {
    grid-row: 1 / 2;
    grid-column: 1 / 2;

    margin: 5px;
  }

  .text-input {
    grid-row: 2 / 3;
    grid-column: 1 / 2;

    margin-left: 5px;
    margin-right: 5px;
  }

  .add-button {
    grid-row: 1 / 3;
    grid-column: 2 / 3;

    margin-top: 5px;
  }
}

@media screen and (max-width: 399px) {
  .add-task-form {
    flex-direction: column;
    align-items: center;

    display: flex;
  }
}

.add-task-form-input {
  max-width: 300px;
  height: 50px;
}
